<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin: ;
    }
    .dropdown .content{
        display: grid;
        
        margin: 10px 20px;
    }
    .dropdown button{
        background-color: white;
        padding: 10px 20px;     
        border: none;   
        cursor: pointer;
        padding: 0px;
        display: inline-block;
        padding-left: 40px;
        
    }
    .dropdown .content a img{
        background-color: red;
        height: 20px;
        width: 20px;
        float: left;
        padding: 40px 20px;
        display: none;
       
    }
    .dropdown img{
        height: 20px;
        width: 20px;
        box-shadow: 2px 2px 5px hwb(0 0% 100% / 0.6);
    }
    .dropdown:hover button{
        display: contents;
    }
</style>
<body>
    <div class="dropdown">
        <button><img src="./static/img/Rectangle 10.png" alt=""></button>
        <div class="content">
            <a href=""><img src="./static/img/Rectangle 11.png" alt=""></a> 
            <a href=""><img src="./static/img/Rectangle 12.png" alt=""></a> 
            <a href=""><img src="./static/img/Rectangle 13.png" alt=""></a> 
        </div>
    </div>
</body>
</html>